process Validation =  {
  
source = PoolSource 
{ 
     # replace 'myfile.root' with the source file you want to use
#untracked vstring fileNames = {"file:/data/ferriff/data/relval_206/4202AC1C-EA33-DD11-9082-001617DC1F70.root"} 
     untracked vstring fileNames = {"file:/data/ferriff/data/relval_206/001E9C4B-E819-DD11-A016-0019B9F72CE5.root"} 
}

untracked PSet maxEvents = {untracked int32 input = -1}

#keep the logging output to a nice level
service = MessageLogger {
}

module validate = EcalValidation { 
        InputTag ebRecHitCollection = ecalRecHit:EcalRecHitsEB
        InputTag eeRecHitCollection = ecalRecHit:EcalRecHitsEE
}

service = TFileService {
     string fileName = "histo_elept35_206.root"
}

path p = {validate} 

}
