process Validation =  {
  
source = PoolSource 
{ 
     # replace 'myfile.root' with the source file you want to use
     untracked vstring fileNames = {"pippo.root"} 
}

untracked PSet maxEvents = {untracked int32 input = -1}

#keep the logging output to a nice level
service = MessageLogger {
        
}

module validate = EcalValidation { 
        InputTag ebRecHitCollection = ecalRecHit:EcalRecHitsEB
        InputTag eeRecHitCollection = ecalRecHit:EcalRecHitsEE
}

service = TFileService {
     string fileName = "histo_qcd.root"
}

path p = {validate} 

}
