process Demo =  {
  
source = PoolSource 
{ 
     # replace 'myfile.root' with the source file you want to use
     untracked vstring fileNames = {"file:/home/fferri/CSA07-Twophoton_Born-1203663275_0008_00558F9F-3AE5-DC11-B04A-0019B9E49262.root"} 
}

untracked PSet maxEvents = { untracked int32 input = 10 }

#keep the logging output to a nice level
service = MessageLogger {}

module demo = EventByEvent { 
        InputTag photonCollectionFull = correctedPhotons::Rec
        InputTag photonCollectionFast = correctedPhotons::Fast
}


path p = {demo} 

}
