
########################################## 
#  config file to run the S9 algorithm   #
#        TestS9Producer.cfg              #
##########################################


process S9Process =
{
  
 source = PoolSource
  {
 
    # 1_6_8 RelVals
#untracked vstring fileNames = {"/store/mc/2007/12/5/RelVal-RelValSingleElectronPt35-1196893028/0001/0423A349-CEA3-DC11-9EB6-000423D98BC4.root"}
    # 1_6_8 Local RelVal
    untracked vstring fileNames = {"file:/data/ferriff/0423A349-CEA3-DC11-9EB6-000423D98BC4.root"}
    untracked uint32 debugVebosity = 10
    untracked bool   debugFlag     = true
  }

  untracked PSet maxEvents = {untracked int32 input = 10}

  # for the geometry:
  include "RecoEcal/EgammaClusterProducers/data/geometryForClustering.cff"

  # cluster producer
  include "RecoEcal/EgammaClusterProducers/data/S9SuperClusters.cfi"

  module out = PoolOutputModule {
    untracked string fileName = 'ecalclusters.root'

            untracked vstring outputCommands = 
            {
                    "drop *",
                    "keep edmHepMCProduct_*_*_*",
                    "keep *_islandBasicClusters_*_*",
                    "keep *_islandSuperClusters_*_*",
                    "keep *_hybridSuperClusters_*_*",
                    "keep *_correctedIslandEndcapSuperClusters_*_*",
                    "keep *_correctedIslandBarrelSuperClusters_*_*",
                    "keep *_correctedHybridSuperClusters_*_*",
                    "keep *_correctedEndcapSuperClustersWithPreshower_*_*",
                    "keep *_piZeroDiscriminators_*_*",
                    "keep recoBasicCluster*_*_*_*",
                    "keep *_ecalRecHit_EcalRecHitsEB_*",
                    "keep *_*_*_S9Process"
            }

  }

  sequence s1 = { S9Clusters, S9SuperClusters }

  path p = { s1 }
  endpath e = { out }

}
