process Demo =  {
  
source = PoolSource 
{ 
     # replace 'myfile.root' with the source file you want to use
     untracked vstring fileNames = {"/store/data/2008/3/15/T0PromptReco-GlobalMar08-A-Pass3/0000/00A856A8-CDF2-DC11-95A9-000423D985E4.root"} 
}

untracked PSet maxEvents = {untracked int32 input = 100}

#keep the logging output to a nice level
service = MessageLogger {
        untracked PSet cerr = {
                untracked string threshold = "INFO"
                untracked PSet FwkReport =  { 
                        untracked int32 limit = 100000 
                        untracked int32 reportEvery = 2000 
                }
        }
}

module demo = MuRecal { 
        InputTag ebRecHitCollection = ecalRecHit:EcalRecHitsEB
        #InputTag eeRecHitCollection = ecalRecHit:EcalRecHitsEE
        string outputFile = "/data/ferriff/output_100.root"
        double lowerThreshold = 0.03 # threshold in GeV
}


path p = {demo} 

}
